#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# REACT_APP_ENV:            development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
REACT_APP_ENV=development

#################################################################################################
####################################### WEB APP SETUP ##########################################
#################################################################################################

# PORT_HTTP                 Port used by the WEB APP service to listen for HTTP request.
#                           default value: 80
PORT_HTTP=80

# PORT_HTTPS                Port used by the WEB APP service to listen for HTTPS request.
#                           default value: 443
PORT_HTTPS=443

# REACT_APP_WEB_APP_HOST    Host and port used by the Web App to listen for HTTP request
#                           default value: http://localhost:80
REACT_APP_WEB_APP_HOST= http://localhost:80

#################################################################################################
######################################   SMTC API SETUP  #########################################
#################################################################################################

# REACT_APP_API_GATEWAY     URI used to connect to the API GATEWAY public API
#                           default value: https://localhost:8081
REACT_APP_API_GATEWAY=https://localhost:8081

#################################################################################################
####################################### CERTIFICATES/KEYS #######################################
#################################################################################################

# SSL_KEY_PATH:             Private key for SSL certificate
#                           default value: .certs/server_key.pem
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_KEY_PATH=.certs/server_key.pem

# SSL_CERT_PATH:            Certificate SSL
#                           default value: .certs/server_cert.pem
#
#                           To generate self-signed certificates,
#                           see: https://devcenter.heroku.com/articles/ssl-certificate-self
SSL_CERT_PATH=.certs/server_cert.pem

# REACT_APP_LS_SECRET_KEY:  Encryption key used to encrypt data stored in localStorage.
#                           default value: s3cr3tk3y
REACT_APP_LS_SECRET_KEY=s3cr3tk3y
